\begin{thebibliography}{BPGN97}

\bibitem[AHL19]{arapura2019vanishing}
Donu Arapura, Feng Hao, and Hongshan Li.
\newblock Vanishing theorems for parabolic {H}iggs bundles.
\newblock {\em Mathematical Research Letters}, 26(5):1251--1279, 2019.

\bibitem[BHH16]{BHH:logarithmic}
Indranil Biswas, Viktoria Heu, and Jacques Hurtubise.
\newblock Isomonodromic deformations of logarithmic connections and stability.
\newblock {\em Math. Ann.}, 366(1-2):121--140, 2016.

\bibitem[BHH17]{BHH:very-stable}
Indranil Biswas, Viktoria Heu, and Jacques Hurtubise.
\newblock Isomonodromic deformations and very stable vector bundles of rank
  two.
\newblock {\em Comm. Math. Phys.}, 356(2):627--640, 2017.

\bibitem[BHH20]{BHH:parabolic}
Indranil Biswas, Viktoria Heu, and Jacques Hurtubise.
\newblock Isomonodromic deformations of logarithmic connections and stable
  parabolic vector bundles.
\newblock {\em Pure Appl. Math. Q.}, 16(2):191--227, 2020.

\bibitem[BHH21]{BHH:irregular}
Indranil Biswas, Viktoria Heu, and Jacques Hurtubise.
\newblock Isomonodromic deformations of irregular connections and stability of
  bundles.
\newblock {\em Comm. Anal. Geom.}, 29(1):1--18, 2021.

\bibitem[Bol90]{bolibrukh1990riemann}
Andrey~Andreevich Bolibrukh.
\newblock The {R}iemann-{H}ilbert problem.
\newblock {\em Russian Mathematical Surveys}, 45(2):1, 1990.

\bibitem[Bol95]{bolibruch1995riemann}
AA~Bolibruch.
\newblock The {R}iemann-{H}ilbert problem and {F}uchsian differential equations
  on the {R}iemann sphere.
\newblock In {\em Proceedings of the International Congress of Mathematicians},
  pages 1159--1168. Springer, 1995.

\bibitem[BPGN97]{brambila-pazGN:geography-of-brill-noether-loci}
L.~Brambila-Paz, I.~Grzegorczyk, and P.~E. Newstead.
\newblock Geography of {B}rill-{N}oether loci for small slopes.
\newblock {\em J. Algebraic Geom.}, 6(4):645--669, 1997.

\bibitem[Bru17]{brunebarbe2017semi}
Yohan Brunebarbe.
\newblock Semi-positivity from {H}iggs bundles.
\newblock {\em arXiv preprint arXiv:1707.08495v1}, 2017.

\bibitem[BW20]{budur2020absolute}
Nero Budur and Botong Wang.
\newblock Absolute sets and the decomposition theorem.
\newblock In {\em Annales Scientifiques De L Ecole Normale Superieure},
  volume~53, pages 469--536. Elsevier Masson, 2020.

\bibitem[BY96]{bodenY:moduli-spaces-of-parabolic-higgs-bundles}
Hans~U. Boden and K\^{o}ji Yokogawa.
\newblock Moduli spaces of parabolic {H}iggs bundles and parabolic {$K(D)$}
  pairs over smooth curves. {I}.
\newblock {\em Internat. J. Math.}, 7(5):573--598, 1996.

\bibitem[CD17]{cataneseD:answer-to-a-question-by-fujita}
Fabrizio Catanese and Michael Dettweiler.
\newblock Answer to a question by {F}ujita on variation of {H}odge structures.
\newblock In {\em Higher dimensional algebraic geometry---in honour of
  {P}rofessor {Y}ujiro {K}awamata's sixtieth birthday}, volume~74 of {\em Adv.
  Stud. Pure Math.}, pages 73--102. Math. Soc. Japan, Tokyo, 2017.

\bibitem[CDK95]{cattani1995locus}
Eduardo Cattani, Pierre Deligne, and Aroldo Kaplan.
\newblock On the locus of {H}odge classes.
\newblock {\em Journal of the American Mathematical Society}, 8(2):483--506,
  1995.

\bibitem[CLV22]{coskun2022stability}
Izzet Coskun, Eric Larson, and Isabel Vogt.
\newblock Stability of {T}schirnhausen bundles.
\newblock {\em arXiv preprint arXiv:2207.07257}, 2022.

\bibitem[CMSP17]{carlsonMP:period-mappings}
James Carlson, Stefan M\"{u}ller-Stach, and Chris Peters.
\newblock {\em Period mappings and period domains}, volume 168 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2017.
\newblock Second edition of [ MR2012297].

\bibitem[CR66]{curtis1966representation}
Charles~W Curtis and Irving Reiner.
\newblock {\em Representation theory of finite groups and associative
  algebras}, volume 356.
\newblock American Mathematical Soc., 1966.

\bibitem[Del70]{deligne:regular-singular}
Pierre Deligne.
\newblock {\em \'{E}quations diff\'{e}rentielles \`a points singuliers
  r\'{e}guliers}.
\newblock Lecture Notes in Mathematics, Vol. 163. Springer-Verlag, Berlin-New
  York, 1970.

\bibitem[Del71]{deligne:hodge-ii}
Pierre Deligne.
\newblock Th\'{e}orie de {H}odge. {II}.
\newblock {\em Inst. Hautes \'{E}tudes Sci. Publ. Math.}, (40):5--57, 1971.

\bibitem[Del87]{deligne1987theoreme}
Pierre Deligne.
\newblock Un th{\'e}oreme de finitude pour la monodromie.
\newblock In {\em Discrete groups in geometry and analysis}, pages 1--19.
  Springer, 1987.

\bibitem[dF13]{de1913teorema}
Michele de~Franchis.
\newblock Un teorema sulle involuzioni irrazionali.
\newblock {\em Rendiconti del Circolo Matematico di Palermo (1884-1940)},
  36(1):368--368, 1913.

\bibitem[Dor01]{doran:isomonodromic}
Charles~F. Doran.
\newblock Algebraic and geometric isomonodromic deformations.
\newblock {\em J. Differential Geom.}, 59(1):33--85, 2001.

\bibitem[DP16]{deopurkarP:vector-bundles-and-finite-covers}
Anand Deopurkar and Anand Patel.
\newblock Vector bundles and finite covers.
\newblock {\em arXiv preprint arXiv:1608.01711v3}, 2016.

\bibitem[EG18]{esnault2018cohomologically}
H{\'e}l{\`e}ne Esnault and Michael Groechenig.
\newblock Cohomologically rigid local systems and integrality.
\newblock {\em Selecta Mathematica}, 24(5):4279--4292, 2018.

\bibitem[EG20]{esnault2020rigid}
H{\'e}lene Esnault and Michael Groechenig.
\newblock Rigid connections and f-isocrystals.
\newblock {\em Acta Math}, 225:103--158, 2020.

\bibitem[EK18]{esnaultK:d-modules-and-finite-monodromy}
H\'{e}l\`ene Esnault and Mark Kisin.
\newblock {$D$}-modules and finite monodromy.
\newblock {\em Selecta Math. (N.S.)}, 24(1):145--155, 2018.

\bibitem[EK21]{esnault2021local}
H{\'e}l{\`e}ne Esnault and Moritz Kerz.
\newblock Local systems with quasi-unipotent monodromy at infinity are dense.
\newblock {\em arXiv preprint arXiv:2101.00487v5}, 2021.

\bibitem[EV86]{esnault1986logarithmic}
H{\'e}lene Esnault and Eckart Viehweg.
\newblock Logarithmic de {R}ham complexes and vanishing theorems.
\newblock {\em Inventiones mathematicae}, 86(1):161--194, 1986.

\bibitem[EV99]{esnault1999semistable}
H{\'e}lene Esnault and Eckart Viehweg.
\newblock Semistable bundles on curves and irreducible representations of the
  fundamental group.
\newblock {\em Contemporary mathematics}, 241:129--140, 1999.

\bibitem[FM12]{farbM:a-primer}
Benson Farb and Dan Margalit.
\newblock {\em A primer on mapping class groups}, volume~49 of {\em Princeton
  Mathematical Series}.
\newblock Princeton University Press, Princeton, NJ, 2012.

\bibitem[Gri70]{griffiths1970periods}
Phillip~A Griffiths.
\newblock Periods of integrals on algebraic manifolds, {III} ({S}ome global
  differential-geometric properties of the period mapping).
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 38:125--180,
  1970.

\bibitem[Gro65]{EGAIV.4}
Alexander Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique {IV}.
\newblock {\em Publ. Math. IHES, Ibid.}, 24, 1965.

\bibitem[Heu10]{Heu:universal-isomonodromic}
Viktoria Heu.
\newblock Universal isomonodromic deformations of meromorphic rank 2
  connections on curves.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 60(2):515--549, 2010.

\bibitem[Jor78]{jordan1878memoire}
M~Camille Jordan.
\newblock M{\'e}moire sur les {\'e}quations diff{\'e}rentielles lin{\'e}aires
  {\`a} int{\'e}grale alg{\'e}brique.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik (Crelles
  Journal)}, 1878(84):89--215, 1878.

\bibitem[Kat72]{katz:pcurvature-and-hodge}
Nicholas~M Katz.
\newblock Algebraic solutions of differential equations (p-curvature and the
  hodge filtration).
\newblock {\em Inventiones mathematicae}, 18(1-2):1--118, 1972.

\bibitem[KS16]{koberda2016quotients}
Thomas Koberda and Ramanujan Santharoubane.
\newblock Quotients of surface groups and homology of finite covers via quantum
  representations.
\newblock {\em Inventiones mathematicae}, 206(2):269--292, 2016.

\bibitem[LV20]{lawrenceV:diophantine-problems}
Brian Lawrence and Akshay Venkatesh.
\newblock Diophantine problems and {$p$}-adic period mappings.
\newblock {\em Invent. Math.}, 221(3):893--999, 2020.

\bibitem[Mal83a]{malgrange:I}
B.~Malgrange.
\newblock Sur les d\'{e}formations isomonodromiques. {I}. {S}ingularit\'{e}s
  r\'{e}guli\`eres.
\newblock In {\em Mathematics and physics ({P}aris, 1979/1982)}, volume~37 of
  {\em Progr. Math.}, pages 401--426. Birkh\"{a}user Boston, Boston, MA, 1983.

\bibitem[Mal83b]{malgrange:II}
B.~Malgrange.
\newblock Sur les d\'{e}formations isomonodromiques. {II}. {S}ingularit\'{e}s
  irr\'{e}guli\`eres.
\newblock In {\em Mathematics and physics ({P}aris, 1979/1982)}, volume~37 of
  {\em Progr. Math.}, pages 427--438. Birkh\"{a}user Boston, Boston, MA, 1983.

\bibitem[McM00]{mcmullen:from-dynamics-on-surfaces-to-rational-points-on-curves}
Curtis~T. McMullen.
\newblock From dynamics on surfaces to rational points on curves.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 37(2):119--140, 2000.

\bibitem[Par68]{parshin:algebraic-curves-over-function-fields-i}
A.~N. Par\v{s}in.
\newblock Algebraic curves over function fields. {I}.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 32:1191--1219, 1968.

\bibitem[Pet00]{peters2000arakelov}
Chris Peters.
\newblock Arakelov-type inequalities for {H}odge bundles.
\newblock {\em arXiv preprint math/0007102v1}, 2000.

\bibitem[SA66]{samuel1966lectures}
Pierre Samuel and Sivaramakrishna Anantharaman.
\newblock {\em Lectures on old and new results on algebraic curves}, volume~36.
\newblock Tata Institute of Fundamental Research Bombay, 1966.

\bibitem[Sch73]{schmid1973variation}
Wilfried Schmid.
\newblock Variation of {H}odge structure: the singularities of the period
  mapping.
\newblock {\em Inventiones mathematicae}, 22(3):211--319, 1973.

\bibitem[Ser06]{sernesi:deformations-of-algebraic-schemes}
Edoardo Sernesi.
\newblock {\em Deformations of algebraic schemes}, volume 334 of {\em
  Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of
  Mathematical Sciences]}.
\newblock Springer-Verlag, Berlin, 2006.

\bibitem[Ses82]{seshadri:fibres-vectoriels-sur-les-courbes-algebriques}
C.~S. Seshadri.
\newblock {\em Fibr\'{e}s vectoriels sur les courbes alg\'{e}briques},
  volume~96 of {\em Ast\'{e}risque}.
\newblock Soci\'{e}t\'{e} Math\'{e}matique de France, Paris, 1982.
\newblock Notes written by J.-M. Drezet from a course at the \'{E}cole Normale
  Sup\'{e}rieure, June 1980.

\bibitem[Sik12]{sikora2012character}
Adam Sikora.
\newblock Character varieties.
\newblock {\em Transactions of the American Mathematical Society},
  364(10):5173--5208, 2012.

\bibitem[Sim88]{simpson:constructing-VHS}
Carlos Simpson.
\newblock Constructing variations of {H}odge structure using {Y}ang-{M}ills
  theory and applications to uniformization.
\newblock {\em Journal of the American Mathematical Society}, pages 867--918,
  1988.

\bibitem[Sim90]{simpson1990harmonic}
Carlos Simpson.
\newblock Harmonic bundles on noncompact curves.
\newblock {\em Journal of the American Mathematical Society}, 3(3):713--770,
  1990.

\bibitem[Sim92]{simpson1992higgs}
Carlos Simpson.
\newblock Higgs bundles and local systems.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 75:5--95, 1992.

\bibitem[Sim97]{simpson62hodge}
Carlos Simpson.
\newblock The {H}odge filtration on nonabelian cohomology.
\newblock {\em Algebraic geometry-Santa Cruz 1995, Proc. Sympos. Pure Math.,
  Part 2}, 62:217--281, 1997.

\bibitem[Sim10]{simpson:iterated-destabilizing-modifications}
Carlos Simpson.
\newblock Iterated destabilizing modifications for vector bundles with
  connection.
\newblock In {\em Vector bundles and complex geometry}, volume 522 of {\em
  Contemp. Math.}, pages 183--206. Amer. Math. Soc., Providence, RI, 2010.

\bibitem[Yok95]{yokogawa:infinitesimal-deformation}
K\^{o}ji Yokogawa.
\newblock Infinitesimal deformation of parabolic {H}iggs sheaves.
\newblock {\em Internat. J. Math.}, 6(1):125--148, 1995.

\end{thebibliography}
