\begin{thebibliography}{MNOP2}

\bibitem[Abe]{Abe07}
T. Abe, \emph{A {${\mathbb Z}_2$}-orbifold model of the symplectic fermionic
  vertex operator superalgebra}, Mathematische Zeitschrift \textbf{255} (2007),
  no.~4, 755--792.

\bibitem[AH]{AH18}
B. Antieau and J. Heller, \emph{Some remarks on topological $K$-theory of dg
  categories}, Proc. Amer. Math. Soc. \textbf{146} (2018), no.~10, 4211--4219.

\bibitem[AOV]{AOV}
D. Abramovich, M. Olsson, and A. Vistoli, \emph{Tame stacks in positive
  characteristic}, Annales de l'Institut Fourier \textbf{58} (2008), no.~4,
  1057--1091.

\bibitem[BF]{BF}
K. Behrend and B. Fantechi, \emph{The intrinsic normal cone}, Invent. Math.
  \textbf{128} (1997), no.~1, 45--88.

\bibitem[Bla]{B16}
A. Blanc, \emph{Topological {K}-theory of complex noncommutative spaces},
  Compos. Math. \textbf{152} (2016), no.~3, 489--555.

\bibitem[Boj1]{Bo21.5}
A. Bojko, \emph{Wall-crossing for punctual Quot-schemes}, 2021, arXiv preprint,
  \url{https://arxiv.org/abs/2111.11102}.

\bibitem[Boj2]{Bo21}
A. Bojko, \emph{Wall-crossing for zero-dimensional sheaves and Hilbert schemes
  of points on Calabi--Yau 4-folds}, 2021, arXiv preprint,
  \url{https://arxiv.org/abs/2102.01056}.

\bibitem[Boj3]{BoVir}
A. Bojko, \emph{Universal Virasoro Constraints for Quivers with Relations},
  2023, arXiv preprint, \url{https://arxiv.org/abs/2310.18311}.

\bibitem[Bor]{Borcherds}
R.~E. Borcherds, \emph{Vertex algebras, Kac-Moody algebras, and the Monster},
  Proceedings of the National Academy of Sciences \textbf{83} (1986), no.~10,
  3068--3071.

\bibitem[BPZ]{BPZ}
A.~A. Belavin, A.~M. Polyakov, and A.~B. Zamolodchikov, \emph{{Infinite
  Conformal Symmetry in Two-Dimensional Quantum Field Theory}}, Nucl. Phys. B
  \textbf{241} (1984), 333--380.

\bibitem[Bu]{Bu22}
C. Bu, \emph{Counting sheaves on curves}, Adv. Math. \textbf{434} (2023), Paper
  No. 109334, 87.

\bibitem[Dol]{dold}
A. Dold, \emph{Lectures on algebraic topology}, second ed., Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences], vol. 200, Springer-Verlag, Berlin-New York, 1980.

\bibitem[Don]{Do83}
S.~K. Donaldson, \emph{An application of gauge theory to four-dimensional
  topology}, J. Differential Geom. \textbf{18} (1983), no.~2, 279--315.

\bibitem[EGL]{EGL}
G. Ellingsrud, L. G\"{o}ttsche, and M. Lehn, \emph{On the cobordism class of
  the {H}ilbert scheme of a surface}, J. Algebraic Geom. \textbf{10} (2001),
  no.~1, 81--100.

\bibitem[EHX]{ehx}
T. Eguchi, K. Hori, and C.-S. Xiong, \emph{Quantum cohomology and {V}irasoro
  algebra}, Phys. Lett. B \textbf{402} (1997), no.~1-2, 71--80.

\bibitem[FW]{FW}
E.~M. Friedlander and M.~E. Walker, \emph{Semi-topological {$K$}-theory},
  Handbook of {$K$}-theory. {V}ol. 1, 2, Springer, Berlin, 2005, pp.~877--924.

\bibitem[Get]{getzler}
E. Getzler, \emph{The {V}irasoro conjecture for {G}romov-{W}itten invariants},
  Algebraic geometry: {H}irzebruch 70 ({W}arsaw, 1998), Contemp. Math., vol.
  241, Amer. Math. Soc., Providence, RI, 1999, pp.~147--176.

\bibitem[Giv]{givental}
A.~B. Givental, \emph{Gromov-{W}itten invariants and quantization of quadratic
  {H}amiltonians}, vol.~1, 2001, Dedicated to the memory of I. G. Petrovskii on
  the occasion of his 100th anniversary, pp.~551--568, 645.

\bibitem[GJT]{GJT}
J. Gross, D. Joyce, and Y. Tanaka, \emph{Universal structures in {$\mathbb
  C$}-linear enumerative invariant theories}, SIGMA Symmetry Integrability
  Geom. Methods Appl. \textbf{18} (2022), Paper No. 068.

\bibitem[Gro]{Gr19}
J. Gross, \emph{The homology of moduli stacks of complexes}, 2019, arXiv
  preprint, \url{https://arxiv.org/abs/1907.03269}.

\bibitem[GSY]{gsy}
A. Gholampour, A. Sheshmani, and S.-T. Yau, \emph{Nested {H}ilbert schemes on
  surfaces: virtual fundamental class}, Adv. Math. \textbf{365} (2020), 107046,
  50.

\bibitem[HL]{HL}
D. Huybrechts and M. Lehn, \emph{The geometry of moduli spaces of sheaves},
  Aspects of Mathematics, E31, Friedr. Vieweg \& Sohn, Braunschweig, 1997.

\bibitem[HT]{huythomas}
D. Huybrechts and R.~P. Thomas, \emph{Deformation-obstruction theory for
  complexes via {A}tiyah and {K}odaira-{S}pencer classes}, Math. Ann.
  \textbf{346} (2010), no.~3, 545--569.

\bibitem[Huy]{huyFM}
D. Huybrechts, \emph{Fourier-{M}ukai transforms in algebraic geometry}, Oxford
  Mathematical Monographs, The Clarendon Press, Oxford University Press,
  Oxford, 2006.

\bibitem[JOP]{JOP}
D. Johnson, D. Oprea, and R. Pandharipande, \emph{Rationality of descendent
  series for {H}ilbert and {Q}uot schemes of surfaces}, Selecta Math. (N.S.)
  \textbf{27} (2021), no.~2, Paper No. 23, 52.

\bibitem[Joy1]{Jo17}
D. Joyce, \emph{Ringel–Hall style Lie algebra structures on the homology of
  moduli spaces}, 2019, Preprint,
  \url{https://people.maths.ox.ac.uk/joyce/hall.pdf}.

\bibitem[Joy2]{JO06I}
D. Joyce, \emph{Configurations in abelian categories. {I}. {B}asic properties
  and moduli stacks}, Adv. Math. \textbf{203} (2006), no.~1, 194--255.

\bibitem[Joy3]{JO06II}
D. Joyce, \emph{Configurations in abelian categories. {II}. {R}ingel-{H}all
  algebras}, Adv. Math. \textbf{210} (2007), no.~2, 635--706.

\bibitem[Joy4]{JO06III}
D. Joyce, \emph{Configurations in abelian categories. {III}. {S}tability
  conditions and identities}, Adv. Math. \textbf{215} (2007), no.~1, 153--219.

\bibitem[Joy5]{JO06IV}
D. Joyce, \emph{Configurations in abelian categories. {IV}. {I}nvariants and
  changing stability conditions}, Adv. Math. \textbf{217} (2008), no.~1,
  125--204.

\bibitem[Joy6]{Jo21}
D. Joyce, \emph{Enumerative invariants and wall-crossing formulae in abelian
  categories}, 2021, arXiv preprint, \url{https://arxiv.org/abs/2111.04694}.

\bibitem[JS]{JS12}
D. Joyce and Y. Song, \emph{A theory of generalized {D}onaldson-{T}homas
  invariants}, Mem. Amer. Math. Soc. \textbf{217} (2012), no.~1020, iv+199.

\bibitem[Kac]{Ka98}
V. Kac, \emph{Vertex algebras for beginners}, second ed., University Lecture
  Series, vol.~10, American Mathematical Society, Providence, RI, 1998.

\bibitem[KM]{KoMo94}
D. Kotschick and J.~W. Morgan, \emph{{${\rm SO}(3)$}-invariants for
  {$4$}-manifolds with {$b^+_2=1$}. {II}}, J. Differential Geom. \textbf{39}
  (1994), no.~2, 433--456.

\bibitem[Kon]{kontsevich}
M. Kontsevich, \emph{Intersection theory on the moduli space of curves and the
  matrix {A}iry function}, Comm. Math. Phys. \textbf{147} (1992), no.~1, 1--23.

\bibitem[KS]{KS08}
M. Kontsevich and Y. Soibelman, \emph{Stability structures, motivic
  Donaldson-Thomas invariants and cluster transformations}, 2008, arXiv
  preprint, \url{https://arxiv.org/abs/0811.2435}.

\bibitem[Lin]{lin}
Y. Lin, \emph{Moduli spaces of stable pairs}, Pacific J. Math. \textbf{294}
  (2018), no.~1, 123--158.

\bibitem[Liu]{Liu}
H. Liu, \emph{Equivariant K-theoretic enumerative invariants and wall-crossing
  formulae in abelian categories}, 2022,
  \url{https://arxiv.org/abs/2207.13546}.

\bibitem[LL]{LLVA}
J. Lepowsky and H. Li, \emph{Introduction to Vertex Operator Algebras and Their
  Representations}, Introduction to Vertex Operator Algebras and Their
  Representations, Birkh{\"a}user, 2004.

\bibitem[LP]{LeP}
J. Le~Potier, \emph{Syst\`emes coh\'{e}rents et structures de niveau},
  Ast\'{e}risque (1993), no.~214, 143.

\bibitem[Man]{manolache}
C. Manolache, \emph{Virtual pull-backs}, J. Algebraic Geom. \textbf{21} (2012),
  no.~2, 201--245.

\bibitem[Mir]{mirzakhani}
M. Mirzakhani, \emph{Simple geodesics and {W}eil-{P}etersson volumes of moduli
  spaces of bordered {R}iemann surfaces}, Invent. Math. \textbf{167} (2007),
  no.~1, 179--222.

\bibitem[MNOP1]{mnop1}
D. Maulik, N. Nekrasov, A. Okounkov, and R. Pandharipande,
  \emph{Gromov-{W}itten theory and {D}onaldson-{T}homas theory. {I}}, Compos.
  Math. \textbf{142} (2006), no.~5, 1263--1285.

\bibitem[MNOP2]{mnop2}
D. Maulik, N. Nekrasov, A. Okounkov, and R. Pandharipande,
  \emph{Gromov-{W}itten theory and {D}onaldson-{T}homas theory. {II}}, Compos.
  Math. \textbf{142} (2006), no.~5, 1286--1304.

\bibitem[Moc]{mochizuki}
T. Mochizuki, \emph{Donaldson type invariants for algebraic surfaces}, Lecture
  Notes in Mathematics, vol. 1972, Springer-Verlag, Berlin, 2009.

\bibitem[MOOP]{moop}
M. Moreira, A. Oblomkov, A. Okounkov, and R. Pandharipande, \emph{Virasoro
  constraints for stable pairs on toric threefolds}, Forum Math. Pi \textbf{10}
  (2022), Paper No. e20.

\bibitem[MOP]{MOP1}
A. Marian, D. Oprea, and R. Pandharipande, \emph{Segre classes and {H}ilbert
  schemes of points}, Ann. Sci. \'{E}c. Norm. Sup\'{e}r. (4) \textbf{50}
  (2017), no.~1, 239--267.

\bibitem[Mor]{moreira}
M. Moreira, \emph{Virasoro conjecture for the stable pairs descendent theory of
  simply connected 3-folds (with applications to the {H}ilbert scheme of points
  of a surface)}, J. Lond. Math. Soc. (2) \textbf{106} (2022), no.~1, 154--191.

\bibitem[New]{newstead}
P.~E. Newstead, \emph{Characteristic classes of stable bundles of rank {$2$}
  over an algebraic curve}, Trans. Amer. Math. Soc. \textbf{169} (1972),
  337--345.

\bibitem[OP1]{OP}
A. Okounkov and R. Pandharipande, \emph{Virasoro constraints for target
  curves}, Invent. Math. \textbf{163} (2006), no.~1, 47--108.

\bibitem[OP2]{OPwitten}
A. Okounkov and R. Pandharipande, \emph{Gromov-{W}itten theory, {H}urwitz
  numbers, and matrix models}, Algebraic geometry---{S}eattle 2005. {P}art 1,
  Proc. Sympos. Pure Math., vol.~80, Amer. Math. Soc., Providence, RI, 2009,
  pp.~325--414.

\bibitem[OT]{OT}
J. Oh and R.~P. Thomas, \emph{Counting sheaves on {C}alabi-{Y}au 4-folds, {I}},
  Duke Math. J. \textbf{172} (2023), no.~7, 1333--1409.

\bibitem[Pan]{survey}
R. Pandharipande, \emph{Descendents for stable pairs on 3-folds}, Modern
  geometry: a celebration of the work of {S}imon {D}onaldson, Proc. Sympos.
  Pure Math., vol.~99, Amer. Math. Soc., Providence, RI, 2018, pp.~251--287.

\bibitem[Par]{park}
H. Park, \emph{Virtual pullbacks in Donaldson-Thomas theory of Calabi-Yau
  4-folds}, 2021, \url{https://arxiv.org/abs/2110.03631}.

\bibitem[PS]{Pi22}
W. Pi and J. Shen, \emph{Generators for the cohomology ring of the moduli of
  one-dimensional sheaves on $\mathbb{P}^2$}, Algebr. Geom. \textbf{10} (2023),
  no.~4, 504--520.

\bibitem[PT]{PT}
R. Pandharipande and R.~P. Thomas, \emph{Curve counting via stable pairs in the
  derived category}, Invent. Math. \textbf{178} (2009), no.~2, 407--447.

\bibitem[Sie]{siebert}
B. Siebert, \emph{Virtual fundamental classes, global normal cones and
  {F}ulton's canonical classes}, Frobenius manifolds, Aspects Math., vol. E36,
  Friedr. Vieweg, Wiesbaden, 2004, pp.~341--358.

\bibitem[Sta]{stark2}
S. Stark, \emph{On the Quot scheme $\mathrm{Quot}^{l}(\mathscr{E})$}, 2021,
  \url{https://arxiv.org/abs/2107.03991}.

\bibitem[STV]{STV}
T. Sch\"{u}rg, B. To\"{e}n, and G. Vezzosi, \emph{Derived algebraic geometry,
  determinants of perfect complexes, and applications to obstruction theories
  for maps and complexes}, J. Reine Angew. Math. \textbf{702} (2015), 1--40.

\bibitem[Tel]{teleman}
C. Teleman, \emph{The structure of 2{D} semi-simple field theories}, Invent.
  Math. \textbf{188} (2012), no.~3, 525--588.

\bibitem[Tha]{thaddeus}
M. Thaddeus, \emph{Conformal field theory and the cohomology of the moduli
  space of stable bundles}, J. Differential Geom. \textbf{35} (1992), no.~1,
  131--149.

\bibitem[TV]{TV07}
B. To\"{e}n and M. Vaqui\'{e}, \emph{Moduli of objects in dg-categories}, Ann.
  Sci. \'{E}cole Norm. Sup. (4) \textbf{40} (2007), no.~3, 387--444.

\bibitem[vB]{bree}
D. van Bree, \emph{Virasoro constraints for moduli spaces of sheaves on
  surfaces}, Forum Math. Sigma \textbf{11} (2023), Paper No. e4, 35.

\bibitem[Wit]{witten}
E. Witten, \emph{Two-dimensional gravity and intersection theory on moduli
  space}, Surveys in differential geometry ({C}ambridge, {MA}, 1990), Lehigh
  Univ., Bethlehem, PA, 1991, pp.~243--310.

\end{thebibliography}
