\begin{thebibliography}{CGHX21}

\bibitem[CGHX21]{Cantat2021}
Serge Cantat, Ziyang Gao, Philipp Habegger, and Junyi Xie.
\newblock The geometric {B}ogomolov conjecture.
\newblock {\em Duke Math. J.}, 170(2):247--277, 2021.

\bibitem[Cin11]{Cinkir2011}
Zubeyir Cinkir.
\newblock Zhang's conjecture and the effective {B}ogomolov conjecture over
  function fields.
\newblock {\em Invent. Math.}, 183(3):517--562, 2011.

\bibitem[CL06]{CL2006}
Antoine Chambert-Loir.
\newblock Mesures et \'{e}quidistribution sur les espaces de {B}erkovich.
\newblock {\em J. Reine Angew. Math.}, 595:215--235, 2006.

\bibitem[Con06]{Conrad}
Brian Conrad.
\newblock Chow's {$K/k$}-image and {$K/k$}-trace, and the {L}ang-{N}\'eron
  theorem.
\newblock {\em Enseign. Math. (2)}, 52(1-2):37--108, 2006.

\bibitem[Fab09a]{Faber2009b}
X.~W.~C. Faber.
\newblock Equidistribution of dynamically small subvarieties over the function
  field of a curve.
\newblock {\em Acta Arith.}, 137(4):345--389, 2009.

\bibitem[Fab09b]{Faber2009}
X.~W.~C. Faber.
\newblock The geometric {B}ogomolov conjecture for curves of small genus.
\newblock {\em Experiment. Math.}, 18(3):347--367, 2009.

\bibitem[Ful84]{Fulton1984}
William Fulton.
\newblock {\em Intersection theory}, volume~2 of {\em Ergebnisse der Mathematik
  und ihrer Grenzgebiete (3) [Results in Mathematics and Related Areas (3)]}.
\newblock Springer-Verlag, Berlin, 1984.

\bibitem[GH19]{Gao2019}
Ziyang Gao and Philipp Habegger.
\newblock Heights in families of abelian varieties and the geometric
  {B}ogomolov conjecture.
\newblock {\em Ann. of Math. (2)}, 189(2):527--604, 2019.

\bibitem[Gub03]{Gubler:Pisa03}
Walter Gubler.
\newblock Local and canonical heights of subvarieties.
\newblock {\em Ann. Sc. Norm. Super. Pisa Cl. Sci. (5)}, 2(4):711--760, 2003.

\bibitem[Gub07]{Gubler2007}
Walter Gubler.
\newblock The {B}ogomolov conjecture for totally degenerate abelian varieties.
\newblock {\em Invent. Math.}, 169(2):377--400, 2007.

\bibitem[Gub08]{Guber2008}
Walter Gubler.
\newblock Equidistribution over function fields.
\newblock {\em Manuscripta Math.}, 127(4):485--510, 2008.

\bibitem[GZ14]{GZ2014}
Samuel Grushevsky and Dmitry Zakharov.
\newblock The zero section of the universal semiabelian variety and the double
  ramification cycle.
\newblock {\em Duke Math. J.}, 163(5):953--982, 2014.

\bibitem[Har77]{Hartshorne1977}
Robin Hartshorne.
\newblock {\em Algebraic geometry}.
\newblock Springer-Verlag, New York, 1977.
\newblock Graduate Texts in Mathematics, No. 52.

\bibitem[Hru01]{Hrushovski2001}
Ehud Hrushovski.
\newblock The {M}anin-{M}umford conjecture and the model theory of difference
  fields.
\newblock {\em Ann. Pure Appl. Logic}, 112(1):43--115, 2001.

\bibitem[Jou83]{Jouanolou}
Jean-Pierre Jouanolou.
\newblock {\em Th\'{e}or\`emes de {B}ertini et applications}, volume~42 of {\em
  Progress in Mathematics}.
\newblock Birkh\"{a}user Boston, Inc., Boston, MA, 1983.

\bibitem[JSXZ21]{Jia2021}
Jia Jia, Takahiro Shibata, Junyi Xie, and De-Qi Zhang.
\newblock {E}ndomorphisms of quasi-projective varieties -- towards {Z}ariski
  dense orbit and {K}awaguchi-{S}ilverman conjectures.
\newblock arXiv:2104.05339, 2021.

\bibitem[Lan83a]{Lang:AbelianBook}
Serge Lang.
\newblock {\em Abelian varieties}.
\newblock Springer-Verlag, New York-Berlin, 1983.
\newblock Reprint of the 1959 original.

\bibitem[Lan83b]{Lang1983}
Serge Lang.
\newblock {\em Fundamentals of {D}iophantine geometry}.
\newblock Springer-Verlag, New York, 1983.

\bibitem[Mor96]{Moriwaki1996}
Atsushi Moriwaki.
\newblock Bogomolov conjecture for curves of genus {$2$} over function fields.
\newblock {\em J. Math. Kyoto Univ.}, 36(4):687--695, 1996.

\bibitem[Mor97]{Moriwaki1997}
Atsushi Moriwaki.
\newblock Bogomolov conjecture over function fields for stable curves with only
  irreducible fibers.
\newblock {\em Compositio Math.}, 105(2):125--140, 1997.

\bibitem[Mor98]{Moriwaki1998}
Atsushi Moriwaki.
\newblock Relative {B}ogomolov's inequality and the cone of positive divisors
  on the moduli space of stable curves.
\newblock {\em J. Amer. Math. Soc.}, 11(3):569--600, 1998.

\bibitem[Mor00]{Moriwaki2000}
Atsushi Moriwaki.
\newblock Arithmetic height functions over finitely generated fields.
\newblock {\em Invent. Math.}, 140(1):101--142, 2000.

\bibitem[Par68]{Parshin}
A.~N. Par\v{s}in.
\newblock Algebraic curves over function fields. {I}.
\newblock {\em Izv. Akad. Nauk SSSR Ser. Mat.}, 32:1191--1219, 1968.

\bibitem[PR02]{Pink2002a}
Richard Pink and Damian Roessler.
\newblock On {H}rushovski's proof of the {M}anin-{M}umford conjecture.
\newblock In {\em Proceedings of the {I}nternational {C}ongress of
  {M}athematicians, {V}ol. {I} ({B}eijing, 2002)}, pages 539--546. Higher Ed.
  Press, Beijing, 2002.

\bibitem[PR04]{Pink2004}
Richard Pink and Damian Roessler.
\newblock On {$\psi$}-invariant subvarieties of semiabelian varieties and the
  {M}anin-{M}umford conjecture.
\newblock {\em J. Algebraic Geom.}, 13(4):771--798, 2004.

\bibitem[Ray83a]{Raynaud1983}
M.~Raynaud.
\newblock {C}ourbes sur une vari\'et\'e ab\'elienne et points de torsion.
\newblock {\em Invent. Math.}, 71(1):207--233, 1983.

\bibitem[Ray83b]{Raynaud1983a}
M.~Raynaud.
\newblock {S}ous-vari\'et\'es d'une vari\'et\'e ab\'elienne et points de
  torsion.
\newblock In {\em Arithmetic and geometry}, volume~I of {\em Progr. Math.},
  pages 327--352. Birkh\"auser Boston, Boston, MA, 1983.

\bibitem[SUZ97]{SUZ}
L.~Szpiro, E.~Ullmo, and S.~Zhang.
\newblock \'{E}quir\'{e}partition des petits points.
\newblock {\em Invent. Math.}, 127(2):337--347, 1997.

\bibitem[Ull98]{Ullmo1998}
E.~Ullmo.
\newblock {P}ositivit\'e et discr\`etion des points alg\'ebriques des courbes.
\newblock {\em Ann. of Math. (2)}, 147:167--179, 1998.

\bibitem[Yam02]{Yamaki2002}
Kazuhiko Yamaki.
\newblock Geometric {B}ogomolov's conjecture for curves of genus 3 over
  function fields.
\newblock {\em J. Math. Kyoto Univ.}, 42(1):57--81, 2002.

\bibitem[Yam08]{Yamaki2008}
Kazuhiko Yamaki.
\newblock Effective calculation of the geometric height and the {B}ogomolov
  conjecture for hyperelliptic curves over function fields.
\newblock {\em J. Math. Kyoto Univ.}, 48(2):401--443, 2008.

\bibitem[Yam13]{Yamaki2013}
Kazuhiko Yamaki.
\newblock Geometric {B}ogomolov conjecture for abelian varieties and some
  results for those with some degeneration (with an appendix by {W}alter
  {G}ubler: the minimal dimension of a canonical measure).
\newblock {\em Manuscripta Math.}, 142(3-4):273--306, 2013.

\bibitem[Yam16a]{Yamaki2016c}
Kazuhiko Yamaki.
\newblock Strict supports of canonical measures and applications to the
  geometric {B}ogomolov conjecture.
\newblock {\em Compos. Math.}, 152(5):997--1040, 2016.

\bibitem[Yam16b]{Yamaki2016a}
Kazuhiko Yamaki.
\newblock Trace of abelian varieties over function fields and the geometric
  {B}ogomolov conjecture.
\newblock {\em {J}. {R}eine {A}ngew. {M}ath.}, 2016.
\newblock on line.

\bibitem[Yam17a]{Yamaki2017a}
Kazuhiko Yamaki.
\newblock Geometric {B}ogomolov conjecture for nowhere degenerate abelian
  varieties of dimension 5 with trivial trace.
\newblock {\em Math. Res. Lett.}, 24(5):1555--1563, 2017.

\bibitem[Yam17b]{Yamaki2017}
Kazuhiko Yamaki.
\newblock Non-density of small points on divisors on abelian varieties and the
  {B}ogomolov conjecture.
\newblock {\em J. Amer. Math. Soc.}, 30(4):1133--1163, 2017.

\bibitem[Yua08]{Yuan2008}
Xinyi Yuan.
\newblock Big line bundles over arithmetic varieties.
\newblock {\em Invent. Math.}, 173(3):603--649, 2008.

\bibitem[Zha92]{Zhang1992}
Shou-Wu Zhang.
\newblock Positive line bundles on arithmetic surfaces.
\newblock {\em Ann. of Math. (2)}, 136(3):569--587, 1992.

\bibitem[Zha95a]{Zhang1995a}
Shou-Wu Zhang.
\newblock Positive line bundles on arithmetic varieties.
\newblock {\em J. Amer. Math. Soc.}, 8(1):187--221, 1995.

\bibitem[Zha95b]{Zhang1995}
Shou-Wu Zhang.
\newblock Small points and adelic metrics.
\newblock {\em J. Algebraic Geom.}, 4(2):281--300, 1995.

\bibitem[Zha98]{Zhang1998}
Shou-Wu Zhang.
\newblock Equidistribution of small points on abelian varieties.
\newblock {\em Ann.of Math. (2), 147(1998)}, 147:159--165, 1998.

\bibitem[Zha10]{Zhang2010}
Shou-Wu Zhang.
\newblock Gross-{S}choen cycles and dualising sheaves.
\newblock {\em Invent. Math.}, 179(1):1--73, 2010.

\end{thebibliography}
