AlgebraicGeometry.Jacobian
AlgebraicGeometry.Scheme.WeilDivisor
AlgebraicGeometry.Scheme.relativeDifferentialsPresheaf
AlgebraicGeometry.higherDirectImage
MR4228499.IsConical
MR4228499.projectivization
MR4228499.polarMultiplicity
MR4228499.CTransversalMap
MR4228499.circForward
MR4228499.shriekForward
MR4228499.HTransversal
MR4228499.PairTransversal
MR4228499.LocallyAcyclic
MR4228499.singularSupport
MR4228499.ProperlyCTransversal
MR4228499.shriekPullback
MR4228499.IsolatedCharacteristicPoint
MR4228499.dimtot
MR4228499.characteristicCycle
MR4228499.localIntersectionNumber
MR4228499.intersection_comparison
MR4228499.polarMultiplicity'
MR4228499.polarMultiplicity_eq
MR4228499.transversality_check
MR4228499.nearby_formula
MR4228499.genericity_lemma
MR4228499.final_nearby_formula
MR4228499.multiplicity_hypersurface
MR4228499.first_Massey
MR4228499.vanishing
MR4228499.ZLocus
MR4228499.ts_singular
MR4228499.ts_smooth_cc
MR4228499.ts_decomposition
MR4228499.ts_singular_cc
MR4228499.individual_polar_bound
MR4228499.global_polar_bound
MR4228499.theta_betti_bound
MR4228499.equidistribution
MR4228499.appendix_linear_class
MR4228499.appendix_multiplicity_bound